@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer, .offer, .info {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 0 100px;
  background: #055575;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: 0.75s;
}

header.sticky {
  height: 80px;
}

header .banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header.sticky .banner {
  opacity: 0.5;
}

header .logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10vw;
  color: #fff;
  transition: 0.5s;
  z-index: 1;
  text-decoration: none;
}

header.sticky .logo {
  position: absolute;
  font-size: 2em;
  left: 100px;
  transform: translate(0, -50%);
}

nav {
  position: relative;
  display: flex;
  z-index: 1;
}
nav ul {
  position: relative;
  display: flex;
  transition: 0.25s;
  transform: translateX(100px);
  opacity: 0;
}
nav li {
  list-style: none;
}
nav li a {
  color: #fff;
  display: inline-block;
  padding: 10px 15px;
  font-size: 1.2em;
  text-decoration: none;
}
nav li a:hover {
  color: #d1e3eb;
  text-decoration: underline;
}

header.sticky nav ul {
  transform: translateX(0);
  opacity: 1;
  transition-delay: 0.75s;
  opacity: 1;
  visibility: visible;
}

/* Generella inställningar */
body {
  font-size: 1.2em;
  font-weight: 400;
  font-family: Roboto, sans-serif;
  background-color: #02202c;
  background-color: #d1e3eb;
  max-width: 100vw;
}

/* Intro */
.info {
  min-height: 20vh;
  flex-direction: column;
  margin-top: 50vh;
}

.info h1 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
}

.offer {
  min-height: 20vh;
  padding-top: 1em;
  padding-bottom: 1em;
  letter-spacing: 1.5px;
  background: #02202c;
  color: #fff;
  text-align: center;
  line-height: 2em;
}

.information {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 2em;
  margin-top: 2em;
  border-top: 1px solid #02202c;
  border-bottom: 1px solid #02202c;
  padding: 1em 0;
  text-align: left;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0.03em;
  line-height: 1.6em;
}

.information h2 {
  margin-bottom: 1em;
  text-align: center;
}

.information img {
  width: 500px;
  float: left;
  margin: 0.2em;
  margin-right: 0.3em;
}

/* Bilder */
.images {
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr;
  background-color: #02202c;
  background-color: white;
}

.image {
  text-align: center;
  color: #0b1519;
  padding: 2em 0;
  background: #d1e3eb;
}
.image h3 {
  margin-bottom: 1em;
}

.image img {
  border-radius: 50%;
}

/* Footer */
footer {
  background-color: #02202c;
  background-color: #1a323d;
  height: 10vh;
  color: white;
}

/* Keyframes */
@keyframes animate {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}
.btn {
  border: 1px solid #02202c;
  padding: 0.5em;
  background-color: #02202c;
  width: 7em;
  margin: 0 auto;
  margin-top: 1em;
  border-radius: 10px;
}

.btn a {
  color: #d1e3eb;
  text-decoration: none;
}

.btn a:hover {
  text-decoration: underline;
}

/* Media-queries */
/* Skärmar under 1500px */
@media screen and (max-width: 1500px) {
  .images {
    grid-template-columns: 1fr;
    gap: 2em;
  }
}
@media screen and (max-width: 1050px) {
  header.sticky .logo {
    left: 20px;
  }

  nav {
    right: -50px;
  }

  nav ul li a {
    font-size: 1em;
  }
}
/* Skärmar under 800px */
@media screen and (max-width: 800px) {
  .info p {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .info h1 {
    font-size: 1.5em;
  }

  .offer {
    font-size: 0.8em;
    text-align: center;
  }

  .images {
    gap: 0;
  }

  .image img {
    width: 80%;
    height: auto;
    border-radius: 50%;
    max-width: 95%;
  }

  .information {
    text-align: left;
    width: 90%;
    font-size: 1em;
    line-height: 1.4em;
    letter-spacing: 0.02em;
    font-weight: 400;
  }

  .information img {
    width: 100%;
    margin: 0;
    margin-bottom: 0.5em;
  }

  header {
    padding: 40px;
  }

  header.sticky .logo {
    left: 40px;
  }

  header.sticky .banner {
    opacity: 0;
  }

  nav ul {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  nav.active ul {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: calc(100% - 80px);
    background: #055575;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    visibility: visible;
  }

  header.sticky nav ul {
    opacity: 1;
    visibility: visible;
  }

  nav ul li a {
    font-size: 1.2em;
  }

  header.sticky .toggle {
    position: fixed;
    top: 15px;
    right: 40px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background: #d1e3eb url(images/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
  }

  header.sticky .toggle.active {
    background: #fff url(images/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
  }
}
